/* Global Styles */
body {
    background-color: #FFFFFF;
    color: #2D3748;
    font-family: Arial, sans-serif;
}

/* Animated Background */
.animated-bg {
    background: linear-gradient(45deg, #FFF9C4, #FFFFFF);
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Sidebar Styles */
.sidebar {
    background-color: #FFC107; /* Yellow */
}

.sidebar a {
    color: #FFFFFF;
}

.sidebar a:hover {
    color: #FFD54F; /* Lighter Yellow */
}

.sidebar-logo {
    max-width: 800px;
    max-height: 600px;
    width: 100%;
    height: auto;
    object-fit: contain; /* Scale down proportionally, no cropping */
}

/* Content Styles */
.content h1 {
    color: #FFC107; /* Yellow */
}

/* Card Styles */
.card {
    background-color: #FFF9C4; /* Light yellow for blank sides */
    border: 1px solid #FFE082;
}

/* Center images within card */
.card img {
    max-width: 672px; /* Match max-w-2xl */
    max-height: 750px; /* Support 600px height */
    width: auto !important; /* Use natural width for blank sides */
    height: auto !important; /* Override h-48 */
    object-fit: contain !important; /* No cropping */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 auto 1rem; /* Center horizontally */
    border-radius: 0.5rem;
    display: block;
}

/* Override Tailwind inline classes */
.card img.w-full, .card img.h-48, .card img.object-cover {
    width: auto !important;
    height: auto !important;
    object-fit: contain !important;
}

.card img.rounded-full {
    max-width: 800px;
    max-height: 750px;
    width: auto !important;
    height: auto !important;
    object-fit: contain !important;
    margin: 0 auto 1rem;
    display: block;
}

/* Button Styles */
.btn {
    background-color: #FFC107; /* Yellow */
}

.btn:hover {
    background-color: #FFB300; /* Darker Yellow */
}

/* Footer Styles */
.footer a {
    color: #FFD700; /* Gold */
}

.footer a:hover {
    color: #FFCA28; /* Lighter Gold */
}

/* Fade-in Animation */
.fade-in {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Responsive Sidebar Toggle */
@media (max-width: 767px) {
    .sidebar {
        display: none;
    }
    .sidebar.block {
        display: block;
    }
}